Q: What a Scribe is?
A: It is an Ai Agent that 
1 Org ideas
2 validate statements
3 search internet for questions
4 give recommendations  

=====================
It must return data in JSON format

List of Tools [
Wikipdia, Google-search, Duck-Duck-Go
]


=====================
Work Flow:
User => add content to the .txt file
Agent => pull that content, org it, answer questions, provide suggestions 
         return all that as JSON format file.
Dev => org that content and return it as .md file.

=====================
Things to do:
create a venv env []
install phidata, grok, tools list []
create account on phidata []
get the api-key []

=====================
Installed:
main:
pip install phidata groq python-dotenv

tools:
pip install duckduckgo-search googlesearch-python pycountry wikipedia





=====================
Resources:
https://console.groq.com/keys (For Ai models and (Free Api keys))


=====================
Notes:
wikipedia-api installed but not used (yet)


=====================
Better code:

---- SET SUBTRACTION WAY ----
REQUIRED_KEYS = {"A", "B", "C"}
data = {"A": 1, "C": 3}
missing = REQUIRED_KEYS - data.keys() 

---- TRADITIONAL WAY ----
missing = []
for k in REQUIRED_KEYS:
    if k not in data:
        missing.append(k)

